# ScooterSharing

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/dk/itu/moapd/scootersharing/ahga/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/ahga/: DeleteRideFragment.kt  MainActivity.kt  MainFragment.kt  RidesDB.kt  Scooter.kt  ScooterAdapter.kt  ScooterArrayAdapter.kt  StartFragment.kt  StartRideActivity.kt  StartRideFragment.kt  StopFragment.kt  StopRideFragment.kt  SwipeToDeleteOrUpdateCallback.kt  UpdateRideActivity.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahga/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahga/adapters/: HistoryAdapter.kt  ScooterAdapter.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahga/dataClasses/: Rides.kt  RidesDB.kt  Scooter.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahga/fragments/: CameraFragment.kt  DeleteRideFragment.kt  EndRideFragment.kt  LinearAccelerationFragment.kt  LocationFragment.kt  MainFragment.kt  MapsFragment.kt  PayFragment.kt  QrFragment.kt  RegisterNewScooterFragment.kt  RideHistoryFragment.kt  StartRideFragment.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahga/helperClasses/: CheckoutActivity.kt  ItemClickListener.kt  MyApplication.kt  PaymentsUtil.kt  SwipeToDeleteOrUpdateCallback.kt  Validation.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahga/services/: ScooterService.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahga/viewmodel/: ScooterViewModel.kt
app/src/main/res/drawable/: ic_baseline_not_listed_location_128.xml
app/src/main/res/layout/: activity_main.xml  activity_start_ride.xml  activity_update_ride.xml  content_main.xml  fragment_camera.xml  fragment_delete_ride.xml  fragment_end_ride.xml  fragment_linear_accelerometer.xml  fragment_main.xml  fragment_maps.xml  fragment_pay.xml  fragment_qr.xml  fragment_register_new_scooter.xml  fragment_ride_history.xml  fragment_start_ride.xml  fragment_update_ride.xml  list_item.xml  ride_history_item_recyclerview.xml  scooter_item_recyclerview.xml
app/src/main/res/layout-land/: fragment_start_ride.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/itu/moapd/scootersharing/ahga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
