<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dk.itu.moapd.scootersharing.ahga.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/show_start_ride_fragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/show_delete_ride_fragment"
            app:destination="@id/deleteFragment" />
        <action
            android:id="@+id/show_ride_history_fragment"
            app:destination="@id/rideHistoryFragment" />
        <action
            android:id="@+id/show_maps_fragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/show_qr_fragment"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/show_payFragment"
            app:destination="@id/payFragment" />
        <action
            android:id="@+id/show_register_new_scooter_fragment"
            app:destination="@id/registerNewScooterFragment" />



    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="dk.itu.moapd.scootersharing.ahga.fragments.StartRideFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start_ride" >
        <action
            android:id="@+id/show_main_fragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="dk.itu.moapd.scootersharing.ahga.fragments.EndRideFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_end_ride" >
        <action
            android:id="@+id/show_main_fragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/rideHistoryFragment"
        android:name="dk.itu.moapd.scootersharing.ahga.fragments.RideHistoryFragment"
        android:label="fragment_ride_history"
        tools:layout="@layout/fragment_ride_history" >
        <action
            android:id="@+id/show_main_fragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="dk.itu.moapd.scootersharing.ahga.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/show_main_fragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrFragment"
        android:name="dk.itu.moapd.scootersharing.ahga.fragments.QrFragment"
        android:label="fragment_qr"
        tools:layout="@layout/fragment_qr" >
        <action
            android:id="@+id/show_main_fragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="dk.itu.moapd.scootersharing.ahga.fragments.PayFragment"
        android:label="PayFragment" >
        <action
            android:id="@+id/show_main_fragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerNewScooterFragment"
        android:name="dk.itu.moapd.scootersharing.ahga.fragments.RegisterNewScooterFragment"
        android:label="RegisterNewScooterFragment" >
        <action
            android:id="@+id/show_main_fragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>